<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Elementary Time</title>
<style>
h1 {
	font-size: 6em;
}
p {
	font-size: 1.5em;
}
#reference {
  display: none;
  margin: auto;
  border: 50px solid #0e2431;
  border-radius: 50%;
  border-bottom: 50px solid #FA5858;
  border-left: 50px solid #848484;
  border-top: 50px solid #0489B1;
  border-right: 50px solid #088A4B;
  width: 0;
  height: 0;
  z-index: 1001;
  transform: rotate(45deg);
}

.element {
  position: relative;
  background: white;
  border: 1px solid black;
  border-radius: 50%;
  transform: rotate(-45deg);
  width: 20px;
  height: 20px;
  text-align: center;
}

#fire {
  left: -10px;
  top: 35px;
}
#air {
  left: -60px;
  top: -30px;
}
#water {
  left: -10px;
  top: -100px;
}
#earth {
  left: 35px;
  top: -75px;
}
</style>
</head>
<body>
<h1 id="clock">Please turn on JavaScript to bring this clock to life</h1>
<p id="explain">Fire, Air, Water and Earth are used in a cycle to provide four blocks of six hours each. This time is the same everywhere on earth. It was created to give a similar idea of time everywhere in the world without relying on morning/evening etc in one specific location.</p>
<p>After the @ you see the number of quarterdays after the Unix epoch mod 200 plus 1. This means that this number resets to 1 after every 200 quarterdays, or 50 days. You can use this to make sure that you plan a meeting on exactly the same day, and if you want to use it over a longer period of time you can use it in combination with normal calendar elements like adding a month reference.</p>
<p>Refer to the little disk below for when each element occurs in your exact location (down is midnight, up is noon, left is morning, right is evening).</p>
<div id="reference">
      <div class="element" id="fire">🔥</div>
      <div class="element" id="air">☁️</div>
      <div class="element" id="water">💧</div>
      <div class="element" id="earth">🌱</div>
</div>
<p>Note: this is a prototype, and probably a pretty big change will come soon. Keep an eye on this page to see the system develop!</p>
<script><!--

navigator.geolocation.getCurrentPosition(moveDisk);

function moveDisk(position) {
  rot = (Math.floor(position.coords.longitude) + 45)%360
  document.getElementById("reference").style.display='block';
  document.getElementById("reference").style.transform='rotate('+rot+'deg)';
  var all = document.getElementsByClassName('element');
for (var i = 0; i < all.length; i++) {
  all[i].style.transform='rotate(-'+rot+'deg)';
}
} // -->
</script>
<script src="elementary.js"></script>
</body>
</html>
